<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jsegmenter</artifactId>
  <name>jsegmenter</name>
  <description>iOSやandroidでつかえるHttpLiveStreamingをつくるプログラム</description>
  <parent>
    <groupId>com.ttProject</groupId>
    <artifactId>myLib.m2eHelper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <repositories>
    <!-- maven2でも動作するであろうリモートリポジトリ -->
    <repository>
      <id>taktod-github-mvn-repo-pages</id>
      <url>http://taktod.github.io/mvn-repo/</url>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <!-- maven3を利用しているなら、githubを直接つかった方が楽 -->
    <repository>
      <id>taktod-github-mvn-repo</id>
      <url>https://github.com/taktod/mvn-repo/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.ttProject</groupId>
      <artifactId>myLib.packet.mpegts</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ttProject</groupId>
      <artifactId>myLib.packet.mp3</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>20040117.000000</version>
    </dependency>
    <dependency>
      <groupId>com.ttProject</groupId>
      <artifactId>myLib.channels</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ttProject</groupId>
      <artifactId>myLib.segment</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-lib</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.basedir}/lib</outputDirectory>
            </configuration>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-target-lib</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.artifactId}/lib</outputDirectory>
            </configuration>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>package for lib</id>
            <phase>compile</phase>
            <configuration>
              <outputDirectory>${project.basedir}/lib</outputDirectory>
            </configuration>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>package for target-lib</id>
            <phase>compile</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.artifactId}/lib</outputDirectory>
            </configuration>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.artifactId}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}</directory>
                  <exclude>src/*</exclude>
                  <exclude>logs/*</exclude>
                  <exclude>target/*</exclude>
                  <exclude>*.log</exclude>
                  <exclude>pom.xml</exclude>
                  <include>*</include>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>