<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jsegmenter</artifactId>
  <name>jsegmenter</name>
  <description>iOSやandroidでつかえるHttpLiveStreamingをつくるプログラム</description>
  <parent>
    <groupId>com.ttProject</groupId>
    <artifactId>myLib.productHelper</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <repositories>
    <!-- maven2でも動作するであろうリモートリポジトリ -->
    <repository>
      <id>taktod-github-mvn-repo-pages</id>
      <url>http://taktod.github.io/mvn-repo/</url>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <!-- maven3を利用しているなら、githubを直接つかった方が楽 -->
    <repository>
      <id>taktod-github-mvn-repo</id>
      <url>https://github.com/taktod/mvn-repo/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>20040117.000000</version>
    </dependency>
    <dependency>
      <groupId>com.ttProject</groupId>
      <artifactId>myLib.channels</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ttProject</groupId>
      <artifactId>myLib.segment</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ttProject</groupId>
      <artifactId>myLib.chunk.mpegts</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ttProject</groupId>
      <artifactId>myLib.chunk.mp3</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ttProject</groupId>
      <artifactId>myLib.chunk.aac</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>